<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Machine [
<!ELEMENT Machine (PunctChar*, Field*, FileChannel*, Register*, RegisterArray*, ConditionBit*, RAM*, Set*, Test*, Increment*, Shift*, Logical*, Arithmetic*, Branch*, TransferRtoR*, TransferRtoA*, TransferAtoR*, Decode*, SetCondBit*, IO*, MemoryAccess*, End, Comment*, EQU*, FetchSequence, MachineInstruction*, HighlightingInfo?, LoadingInfo?, ModuleWindowsInfo?) >
<!ATTLIST Machine name CDATA "unnamed">
<!ELEMENT PunctChar EMPTY>
<!ATTLIST PunctChar char CDATA #REQUIRED use  (symbol|token|label|comment|pseudo|illegal) #REQUIRED>
<!ELEMENT Field (FieldValue*)>
<!ATTLIST Field name CDATA #REQUIRED type  (required|optional|ignored) #REQUIRED numBits CDATA #REQUIRED relativity (absolute|pcRelativePreIncr|pcRelativePostIncr) #REQUIRED defaultValue CDATA #REQUIRED signed (true|false) #REQUIRED offset CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT FieldValue EMPTY>
<!ATTLIST FieldValue name CDATA #REQUIRED value CDATA #REQUIRED>
<!ELEMENT FileChannel EMPTY>
<!ATTLIST FileChannel file CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Register EMPTY>
<!ATTLIST Register name CDATA #REQUIRED width CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT RegisterArray (Register+)>
<!ATTLIST RegisterArray name CDATA #REQUIRED width CDATA #REQUIRED length CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT ConditionBit EMPTY>
<!ATTLIST ConditionBit name CDATA #REQUIRED bit CDATA #REQUIRED register IDREF #REQUIRED halt (true|false) "false" id ID #REQUIRED>
<!ELEMENT RAM EMPTY>
<!ATTLIST RAM name CDATA #REQUIRED length CDATA #REQUIRED id ID #REQUIRED cellSize CDATA "8">
<!ELEMENT Increment EMPTY>
<!ATTLIST Increment name CDATA #REQUIRED register IDREF #REQUIRED overflowBit IDREF #IMPLIED delta CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Arithmetic EMPTY>
<!ATTLIST Arithmetic name CDATA #REQUIRED type (ADD|SUBTRACT|MULTIPLY|DIVIDE) #REQUIRED source1 IDREF #REQUIRED source2 IDREF #REQUIRED destination IDREF #REQUIRED overflowBit IDREF #IMPLIED  carryBit IDREF #IMPLIED  id ID #REQUIRED>
<!ELEMENT TransferRtoR EMPTY>
<!ATTLIST TransferRtoR name CDATA #REQUIRED source IDREF #REQUIRED srcStartBit CDATA #REQUIRED dest IDREF #REQUIRED destStartBit CDATA #REQUIRED numBits CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT TransferRtoA EMPTY>
<!ATTLIST TransferRtoA name CDATA #REQUIRED source IDREF #REQUIRED srcStartBit CDATA #REQUIRED dest IDREF #REQUIRED destStartBit CDATA #REQUIRED numBits CDATA #REQUIRED index IDREF #REQUIRED indexStart CDATA #IMPLIED indexNumBits CDATA #IMPLIED id ID #REQUIRED>
<!ELEMENT TransferAtoR EMPTY>
<!ATTLIST TransferAtoR name CDATA #REQUIRED source IDREF #REQUIRED srcStartBit CDATA #REQUIRED dest IDREF #REQUIRED destStartBit CDATA #REQUIRED numBits CDATA #REQUIRED index IDREF #REQUIRED indexStart CDATA #IMPLIED indexNumBits CDATA #IMPLIED id ID #REQUIRED>
<!ELEMENT Shift EMPTY>
<!ATTLIST Shift name CDATA #REQUIRED source IDREF #REQUIRED destination IDREF #REQUIRED type (logical | arithmetic | cyclic) #REQUIRED direction (right | left) #REQUIRED distance CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Branch EMPTY>
<!ATTLIST Branch name CDATA #REQUIRED amount CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Logical EMPTY>
<!ATTLIST Logical name CDATA #REQUIRED source1 IDREF #REQUIRED source2 IDREF #REQUIRED destination IDREF #REQUIRED type (AND | OR | NAND | NOR | XOR | NOT) #REQUIRED id ID #REQUIRED>
<!ELEMENT Set EMPTY>
<!ATTLIST Set name CDATA #REQUIRED register IDREF #REQUIRED start CDATA #REQUIRED numBits CDATA #REQUIRED value CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Test EMPTY >
<!ATTLIST Test name CDATA #REQUIRED register IDREF #REQUIRED start CDATA #REQUIRED numBits CDATA #REQUIRED comparison (EQ | NE | LT | GT | LE | GE ) #REQUIRED value CDATA #REQUIRED omission CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Decode EMPTY >
<!ATTLIST Decode name CDATA #REQUIRED ir IDREF #REQUIRED id ID #REQUIRED>
<!ELEMENT IO EMPTY >
<!ATTLIST IO name CDATA #REQUIRED direction (input | output) #REQUIRED type (integer | ascii | unicode) #REQUIRED buffer IDREF #REQUIRED connection CDATA #IMPLIED id ID #REQUIRED>
<!ELEMENT MemoryAccess EMPTY >
<!ATTLIST MemoryAccess name CDATA #REQUIRED direction (read | write ) #REQUIRED memory IDREF #REQUIRED data IDREF #REQUIRED address IDREF #REQUIRED id ID #REQUIRED>
<!ELEMENT SetCondBit EMPTY >
<!ATTLIST SetCondBit name CDATA #REQUIRED bit IDREF #REQUIRED value (0 | 1) #REQUIRED id ID #REQUIRED>
<!ELEMENT End EMPTY>
<!ATTLIST End id ID #REQUIRED>
<!ELEMENT Comment EMPTY>
<!ATTLIST Comment name CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Microinstruction EMPTY>
<!ATTLIST Microinstruction microRef IDREF #REQUIRED>
<!ELEMENT MachineInstruction (Microinstruction*)>
<!ATTLIST MachineInstruction name CDATA #REQUIRED opcode CDATA #REQUIRED format CDATA #REQUIRED>
<!ELEMENT FetchSequence (Microinstruction*) >
<!ELEMENT EQU EMPTY>
<!ATTLIST EQU name CDATA #REQUIRED value CDATA #REQUIRED>
<!ELEMENT HighlightingInfo (RegisterRAMPair*)>
<!ELEMENT RegisterRAMPair EMPTY>
<!ATTLIST RegisterRAMPair register IDREF #REQUIRED ram IDREF #REQUIRED dynamic (true|false) #REQUIRED>
<!ELEMENT LoadingInfo EMPTY>
<!ATTLIST LoadingInfo ram IDREF #IMPLIED startingAddress CDATA "0">
<!ELEMENT ModuleWindowsInfo ((RegisterWindowInfo | RegisterArrayWindowInfo | RAMWindowInfo)*) >
<!ELEMENT RegisterWindowInfo EMPTY>
<!ATTLIST RegisterWindowInfo top CDATA "50" left CDATA "50" width CDATA "300" height CDATA "150" base (Decimal|Binary|Hexadecimal|Ascii|UnsignedDec|Unicode)  "Decimal">
<!ELEMENT RegisterArrayWindowInfo EMPTY>
<!ATTLIST RegisterArrayWindowInfo array IDREF #REQUIRED top CDATA "50" left CDATA "50" width CDATA "300" height CDATA "150" base (Decimal|Binary|Hexadecimal|Ascii|UnsignedDec|Unicode) "Decimal">
<!ELEMENT RAMWindowInfo EMPTY>
<!ATTLIST RAMWindowInfo ram IDREF #REQUIRED cellSize CDATA "1" top CDATA "50" left CDATA "50" width CDATA "450" height CDATA "450" contentsbase (Decimal|Binary|Hexadecimal|Ascii|UnsignedDec|Unicode) "Decimal" addressbase (Decimal|Binary|Hexadecimal) "Decimal">
]>

<Machine name="practical6.cpu" >
	<!--............. Punctuation Options .............-->
	<PunctChar char="!" use="symbol" />
	<PunctChar char="#" use="symbol" />
	<PunctChar char="$" use="symbol" />
	<PunctChar char="%" use="symbol" />
	<PunctChar char="&amp;" use="symbol" />
	<PunctChar char="^" use="symbol" />
	<PunctChar char="_" use="symbol" />
	<PunctChar char="`" use="symbol" />
	<PunctChar char="*" use="symbol" />
	<PunctChar char="?" use="symbol" />
	<PunctChar char="@" use="symbol" />
	<PunctChar char="~" use="symbol" />
	<PunctChar char="+" use="symbol" />
	<PunctChar char="-" use="symbol" />
	<PunctChar char="(" use="token" />
	<PunctChar char=")" use="token" />
	<PunctChar char="," use="token" />
	<PunctChar char="/" use="token" />
	<PunctChar char="=" use="token" />
	<PunctChar char="[" use="token" />
	<PunctChar char="\" use="token" />
	<PunctChar char="]" use="token" />
	<PunctChar char="{" use="token" />
	<PunctChar char="|" use="token" />
	<PunctChar char="}" use="token" />
	<PunctChar char="." use="pseudo" />
	<PunctChar char=":" use="label" />
	<PunctChar char=";" use="comment" />

	<!--......... machine instruction fields ............-->
	<Field name="REGISTER" type="required" numBits="16" relativity="absolute" signed="false" offset="0" defaultValue="0" id="Field53f2fe71">
	</Field>
	<Field name="ADDR" type="required" numBits="12" relativity="absolute" signed="false" offset="0" defaultValue="0" id="Field6e94bc49">
	</Field>
	<Field name="OP" type="required" numBits="4" relativity="absolute" signed="false" offset="0" defaultValue="0" id="Field1ad01758">
	</Field>

	<!--............. FileChannels .................-->
	<!-- none -->

	<!--............. registers .....................-->
	<Register name="AC" width="16" id="module.Register16709ca6" />
	<Register name="AR" width="12" id="module.Register695a645c" />
	<Register name="DR" width="16" id="module.Register328d73da" />
	<Register name="E" width="1" id="module.Register2043896a" />
	<Register name="I" width="1" id="module.Register32c4b468" />
	<Register name="IR" width="16" id="module.Register8064ee8" />
	<Register name="PC" width="12" id="module.Register514cef91" />
	<Register name="S" width="1" id="module.Register6d78240b" />

	<!--............. register arrays ...............-->
	<!-- none -->

	<!--............. condition bits ................-->
	<ConditionBit name="CARRY" bit="0" register="module.Register2043896a" halt="false" id="module.ConditionBit7a08aa38" />
	<ConditionBit name="HALT-BIT" bit="0" register="module.Register6d78240b" halt="true" id="module.ConditionBit40c3ca9f" />

	<!--............. rams ..........................-->
	<RAM name="MAIN" length="4096" cellSize="16" id="module.RAM76459571" />

	<!--............. set ...........................-->
	<!-- none -->

	<!--............. test ..........................-->
	<Test name="DR!=0" register="module.Register328d73da" start="0" numBits="16" comparison="NE" value="0" omission="1" id="microinstruction.Test5456fc37" />

	<!--............. increment .....................-->
	<Increment name="INCR-DR" register="module.Register328d73da" delta="1" id="microinstruction.Increment78e2c89e" />
	<Increment name="INCR-PC" register="module.Register514cef91" delta="1" id="microinstruction.Increment5a31afce" />

	<!--............. shift .........................-->
	<!-- none -->

	<!--............. logical .......................-->
	<!-- none -->

	<!--............. arithmetic ....................-->
	<Arithmetic name="AC&lt;-AC+DR" type="ADD" source1="module.Register16709ca6" source2="module.Register328d73da" destination="module.Register16709ca6" carryBit="module.ConditionBit7a08aa38" id="microinstruction.Arithmetic65d787da" />

	<!--............. branch ........................-->
	<!-- none -->

	<!--............. transferRtoR ..................-->
	<TransferRtoR name="AC&lt;-DR" source="module.Register328d73da" srcStartBit="0" dest="module.Register16709ca6" destStartBit="0" numBits="16" id="microinstruction.TransferRtoR3b1e2ecd" />
	<TransferRtoR name="AR&lt;-IR[0-11]" source="module.Register8064ee8" srcStartBit="0" dest="module.Register695a645c" destStartBit="0" numBits="12" id="microinstruction.TransferRtoR612adac2" />
	<TransferRtoR name="AR&lt;-PC" source="module.Register514cef91" srcStartBit="0" dest="module.Register695a645c" destStartBit="0" numBits="12" id="microinstruction.TransferRtoR363256f6" />
	<TransferRtoR name="PC&lt;-AR" source="module.Register695a645c" srcStartBit="0" dest="module.Register514cef91" destStartBit="0" numBits="12" id="microinstruction.TransferRtoR6f02febd" />

	<!--............. transferRtoA ..................-->
	<!-- none -->

	<!--............. transferAtoR ..................-->
	<!-- none -->

	<!--............. decode ........................-->
	<Decode name="DECODE-IR" ir="module.Register8064ee8" id="microinstruction.Decode25a0ddd6" />

	<!--............. set condition bit .............-->
	<SetCondBit name="HALT" bit="module.ConditionBit40c3ca9f" value="1" id="microinstruction.SetCondBit12ebff6a" />

	<!--............. io ............................-->
	<IO name="INPUT" direction="input" type="integer" buffer="module.Register16709ca6" connection="[console]" id="microinstruction.IO364a9e27" />
	<IO name="OUTPUT" direction="output" type="integer" buffer="module.Register16709ca6" connection="[console]" id="microinstruction.IO4ec57945" />

	<!--............. memory access .................-->
	<MemoryAccess name="DR&lt;-MAIN[AR]" direction="read" memory="module.RAM76459571" data="module.Register328d73da" address="module.Register695a645c" id="microinstruction.MemoryAccess6d285326" />
	<MemoryAccess name="IR&lt;-MAIN[AR]" direction="read" memory="module.RAM76459571" data="module.Register8064ee8" address="module.Register695a645c" id="microinstruction.MemoryAccess2075f146" />
	<MemoryAccess name="MAIN[AR]&lt;-AC" direction="write" memory="module.RAM76459571" data="module.Register16709ca6" address="module.Register695a645c" id="microinstruction.MemoryAccess42acf8c9" />
	<MemoryAccess name="MAIN[AR]&lt;-DR" direction="read" memory="module.RAM76459571" data="module.Register328d73da" address="module.Register695a645c" id="microinstruction.MemoryAccess7bbf6fc5" />

	<!--............. end ...........................-->
	<End id="microinstruction.End27c6be88" />

	<!--............. comment ...........................-->
	<!-- none -->

	<!--............. global equs ..................-->
	<!-- none -->

	<!--............. fetch sequence ................-->
	<FetchSequence>
		<Microinstruction microRef="microinstruction.TransferRtoR363256f6" />
		<Microinstruction microRef="microinstruction.MemoryAccess2075f146" />
		<Microinstruction microRef="microinstruction.Increment5a31afce" />
		<Microinstruction microRef="microinstruction.TransferRtoR612adac2" />
		<Microinstruction microRef="microinstruction.Decode25a0ddd6" />
	</FetchSequence>

	<!--............. machine instructions ..........-->

	<MachineInstruction name="ISZ" opcode="6" format="OP ADDR" >
		<Microinstruction microRef="microinstruction.MemoryAccess6d285326" />
		<Microinstruction microRef="microinstruction.Increment78e2c89e" />
		<Microinstruction microRef="microinstruction.Test5456fc37" />
		<Microinstruction microRef="microinstruction.Increment5a31afce" />
		<Microinstruction microRef="microinstruction.MemoryAccess7bbf6fc5" />
		<Microinstruction microRef="microinstruction.End27c6be88" />
	</MachineInstruction>

	<MachineInstruction name="BUN" opcode="4" format="OP ADDR" >
		<Microinstruction microRef="microinstruction.MemoryAccess42acf8c9" />
		<Microinstruction microRef="microinstruction.TransferRtoR6f02febd" />
		<Microinstruction microRef="microinstruction.End27c6be88" />
	</MachineInstruction>

	<MachineInstruction name="LDA" opcode="2" format="OP ADDR" >
		<Microinstruction microRef="microinstruction.TransferRtoR3b1e2ecd" />
		<Microinstruction microRef="microinstruction.End27c6be88" />
	</MachineInstruction>

	<MachineInstruction name="ADD" opcode="1" format="OP ADDR" >
		<Microinstruction microRef="microinstruction.MemoryAccess6d285326" />
		<Microinstruction microRef="microinstruction.Arithmetic65d787da" />
		<Microinstruction microRef="microinstruction.End27c6be88" />
	</MachineInstruction>

	<MachineInstruction name="STA" opcode="3" format="OP ADDR   " >
		<Microinstruction microRef="microinstruction.MemoryAccess42acf8c9" />
		<Microinstruction microRef="microinstruction.MemoryAccess6d285326" />
		<Microinstruction microRef="microinstruction.End27c6be88" />
	</MachineInstruction>

	<MachineInstruction name="HLT" opcode="7001" format="REGISTER" >
		<Microinstruction microRef="microinstruction.SetCondBit12ebff6a" />
		<Microinstruction microRef="microinstruction.End27c6be88" />
	</MachineInstruction>

	<MachineInstruction name="OUT" opcode="f400" format="REGISTER" >
		<Microinstruction microRef="microinstruction.IO4ec57945" />
		<Microinstruction microRef="microinstruction.End27c6be88" />
	</MachineInstruction>

	<MachineInstruction name="INP" opcode="f800" format="REGISTER" >
		<Microinstruction microRef="microinstruction.IO364a9e27" />
		<Microinstruction microRef="microinstruction.End27c6be88" />
	</MachineInstruction>

	<!--............. highlighting info .............-->
	<HighlightingInfo>
	</HighlightingInfo>

	<!--............. loading info ..................-->
	<LoadingInfo ram="module.RAM76459571" startingAddress="0" />

	<!--............. module window info ............-->
	<ModuleWindowsInfo>
		<RAMWindowInfo ram="module.RAM76459571" cellSize="1" contentsbase="Hexadecimal" addressbase="Hexadecimal" 
			top="443" left="14" width="450" height="450" />
		<RegisterWindowInfo base="Hexadecimal" 
			top="0" left="0" width="493" height="430" />
	</ModuleWindowsInfo>

</Machine>
