<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Machine [
<!ELEMENT Machine (PunctChar*, Field*, FileChannel*, Register*, RegisterArray*, ConditionBit*, RAM*, Set*, Test*, Increment*, Shift*, Logical*, Arithmetic*, Branch*, TransferRtoR*, TransferRtoA*, TransferAtoR*, Decode*, SetCondBit*, IO*, MemoryAccess*, End, Comment*, EQU*, FetchSequence, MachineInstruction*, HighlightingInfo?, LoadingInfo?, IndexingInfo?, ProgramCounterInfo?, ModuleWindowsInfo?) >
<!ATTLIST Machine name CDATA "unnamed">
<!ELEMENT PunctChar EMPTY>
<!ATTLIST PunctChar char CDATA #REQUIRED use  (symbol|token|label|comment|pseudo|illegal) #REQUIRED>
<!ELEMENT Field (FieldValue*)>
<!ATTLIST Field name CDATA #REQUIRED type  (required|optional|ignored) #REQUIRED numBits CDATA #REQUIRED relativity (absolute|pcRelativePreIncr|pcRelativePostIncr) #REQUIRED defaultValue CDATA #REQUIRED signed (true|false) #REQUIRED id ID #REQUIRED>
<!ELEMENT FieldValue EMPTY>
<!ATTLIST FieldValue name CDATA #REQUIRED value CDATA #REQUIRED>
<!ELEMENT FileChannel EMPTY>
<!ATTLIST FileChannel file CDATA #REQUIRED id CDATA #REQUIRED>
<!ELEMENT Register EMPTY>
<!ATTLIST Register name CDATA #REQUIRED width CDATA #REQUIRED initialValue CDATA #REQUIRED readOnly (true|false) "false" id ID #REQUIRED>
<!ELEMENT RegisterArray (Register+)>
<!ATTLIST RegisterArray name CDATA #REQUIRED width CDATA #REQUIRED length CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT ConditionBit EMPTY>
<!ATTLIST ConditionBit name CDATA #REQUIRED bit CDATA #REQUIRED register IDREF #REQUIRED halt (true|false) "false" id ID #REQUIRED>
<!ELEMENT RAM EMPTY>
<!ATTLIST RAM name CDATA #REQUIRED length CDATA #REQUIRED id ID #REQUIRED cellSize CDATA "8">
<!ELEMENT Increment EMPTY>
<!ATTLIST Increment name CDATA #REQUIRED register IDREF #REQUIRED overflowBit IDREF #IMPLIED carryBit IDREF #IMPLIED delta CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Arithmetic EMPTY>
<!ATTLIST Arithmetic name CDATA #REQUIRED type (ADD|SUBTRACT|MULTIPLY|DIVIDE) #REQUIRED source1 IDREF #REQUIRED source2 IDREF #REQUIRED destination IDREF #REQUIRED overflowBit IDREF #IMPLIED  carryBit IDREF #IMPLIED  id ID #REQUIRED>
<!ELEMENT TransferRtoR EMPTY>
<!ATTLIST TransferRtoR name CDATA #REQUIRED source IDREF #REQUIRED srcStartBit CDATA #REQUIRED dest IDREF #REQUIRED destStartBit CDATA #REQUIRED numBits CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT TransferRtoA EMPTY>
<!ATTLIST TransferRtoA name CDATA #REQUIRED source IDREF #REQUIRED srcStartBit CDATA #REQUIRED dest IDREF #REQUIRED destStartBit CDATA #REQUIRED numBits CDATA #REQUIRED index IDREF #REQUIRED indexStart CDATA #IMPLIED indexNumBits CDATA #IMPLIED id ID #REQUIRED>
<!ELEMENT TransferAtoR EMPTY>
<!ATTLIST TransferAtoR name CDATA #REQUIRED source IDREF #REQUIRED srcStartBit CDATA #REQUIRED dest IDREF #REQUIRED destStartBit CDATA #REQUIRED numBits CDATA #REQUIRED index IDREF #REQUIRED indexStart CDATA #IMPLIED indexNumBits CDATA #IMPLIED id ID #REQUIRED>
<!ELEMENT Shift EMPTY>
<!ATTLIST Shift name CDATA #REQUIRED source IDREF #REQUIRED destination IDREF #REQUIRED type (logical | arithmetic | cyclic) #REQUIRED direction (right | left) #REQUIRED distance CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Branch EMPTY>
<!ATTLIST Branch name CDATA #REQUIRED amount CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Logical EMPTY>
<!ATTLIST Logical name CDATA #REQUIRED source1 IDREF #REQUIRED source2 IDREF #REQUIRED destination IDREF #REQUIRED type (AND | OR | NAND | NOR | XOR | NOT) #REQUIRED id ID #REQUIRED>
<!ELEMENT Set EMPTY>
<!ATTLIST Set name CDATA #REQUIRED register IDREF #REQUIRED start CDATA #REQUIRED numBits CDATA #REQUIRED value CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Test EMPTY >
<!ATTLIST Test name CDATA #REQUIRED register IDREF #REQUIRED start CDATA #REQUIRED numBits CDATA #REQUIRED comparison (EQ | NE | LT | GT | LE | GE ) #REQUIRED value CDATA #REQUIRED omission CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Decode EMPTY >
<!ATTLIST Decode name CDATA #REQUIRED ir IDREF #REQUIRED id ID #REQUIRED>
<!ELEMENT IO EMPTY >
<!ATTLIST IO name CDATA #REQUIRED direction (input | output) #REQUIRED type (integer | ascii | unicode) #REQUIRED buffer IDREF #REQUIRED connection CDATA #IMPLIED id ID #REQUIRED>
<!ELEMENT MemoryAccess EMPTY >
<!ATTLIST MemoryAccess name CDATA #REQUIRED direction (read | write ) #REQUIRED memory IDREF #REQUIRED data IDREF #REQUIRED address IDREF #REQUIRED id ID #REQUIRED>
<!ELEMENT SetCondBit EMPTY >
<!ATTLIST SetCondBit name CDATA #REQUIRED bit IDREF #REQUIRED value (0 | 1) #REQUIRED id ID #REQUIRED>
<!ELEMENT End EMPTY>
<!ATTLIST End id ID #REQUIRED>
<!ELEMENT Comment EMPTY>
<!ATTLIST Comment name CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Microinstruction EMPTY>
<!ATTLIST Microinstruction microRef IDREF #REQUIRED>
<!ELEMENT MachineInstruction (Microinstruction*)>
<!ATTLIST MachineInstruction name CDATA #REQUIRED opcode CDATA #REQUIRED instructionFormat CDATA #REQUIRED assemblyFormat CDATA #REQUIRED instructionColors CDATA #REQUIRED assemblyColors CDATA #REQUIRED>
<!ELEMENT FetchSequence (Microinstruction*) >
<!ELEMENT EQU EMPTY>
<!ATTLIST EQU name CDATA #REQUIRED value CDATA #REQUIRED>
<!ELEMENT HighlightingInfo (RegisterRAMPair*)>
<!ELEMENT RegisterRAMPair EMPTY>
<!ATTLIST RegisterRAMPair register IDREF #REQUIRED ram IDREF #REQUIRED dynamic (true|false) #REQUIRED>
<!ELEMENT LoadingInfo EMPTY>
<!ATTLIST LoadingInfo ram IDREF #IMPLIED startingAddress CDATA "0">
<!ELEMENT IndexingInfo EMPTY>
<!ATTLIST IndexingInfo indexFromRight CDATA "false">
<!ELEMENT ProgramCounterInfo EMPTY>
<!ATTLIST ProgramCounterInfo programCounter IDREF #REQUIRED>
<!ELEMENT ModuleWindowsInfo ((RegisterWindowInfo | RegisterArrayWindowInfo | RAMWindowInfo)*) >
<!ELEMENT RegisterWindowInfo EMPTY>
<!ATTLIST RegisterWindowInfo top CDATA "50" left CDATA "50" width CDATA "300" height CDATA "150" base (Decimal|Binary|Hexadecimal|Ascii|UnsignedDec|Unicode)  "Decimal">
<!ELEMENT RegisterArrayWindowInfo EMPTY>
<!ATTLIST RegisterArrayWindowInfo array IDREF #REQUIRED top CDATA "50" left CDATA "50" width CDATA "300" height CDATA "150" base (Decimal|Binary|Hexadecimal|Ascii|UnsignedDec|Unicode) "Decimal">
<!ELEMENT RAMWindowInfo EMPTY>
<!ATTLIST RAMWindowInfo ram IDREF #REQUIRED cellSize CDATA "1" top CDATA "50" left CDATA "50" width CDATA "450" height CDATA "450" contentsbase (Decimal|Binary|Hexadecimal|Ascii|UnsignedDec|Unicode) "Decimal" addressbase (Decimal|Binary|Hexadecimal) "Decimal">
]>

<Machine name="PRAC7.2.cpu" >
	<!--............. Punctuation Options .............-->
	<PunctChar char="!" use="symbol" />
	<PunctChar char="#" use="symbol" />
	<PunctChar char="$" use="symbol" />
	<PunctChar char="%" use="symbol" />
	<PunctChar char="&amp;" use="symbol" />
	<PunctChar char="^" use="symbol" />
	<PunctChar char="_" use="symbol" />
	<PunctChar char="`" use="symbol" />
	<PunctChar char="*" use="symbol" />
	<PunctChar char="?" use="symbol" />
	<PunctChar char="@" use="symbol" />
	<PunctChar char="~" use="symbol" />
	<PunctChar char="+" use="symbol" />
	<PunctChar char="-" use="symbol" />
	<PunctChar char="(" use="token" />
	<PunctChar char=")" use="token" />
	<PunctChar char="," use="token" />
	<PunctChar char="/" use="token" />
	<PunctChar char="=" use="token" />
	<PunctChar char="[" use="token" />
	<PunctChar char="\" use="token" />
	<PunctChar char="]" use="token" />
	<PunctChar char="{" use="token" />
	<PunctChar char="|" use="token" />
	<PunctChar char="}" use="token" />
	<PunctChar char="." use="pseudo" />
	<PunctChar char=":" use="label" />
	<PunctChar char=";" use="comment" />

	<!--......... machine instruction fields ............-->
	<Field name="REGISTER" type="required" numBits="16" relativity="absolute" signed="false" defaultValue="0" id="model.Field1cbc23fa">
	</Field>
	<Field name="ADDR" type="required" numBits="12" relativity="absolute" signed="false" defaultValue="0" id="model.Field3fb8e498">
	</Field>
	<Field name="OP" type="required" numBits="4" relativity="absolute" signed="false" defaultValue="0" id="model.Field391429fd">
	</Field>

	<!--............. FileChannels .................-->
	<!-- none -->

	<!--............. registers .....................-->
	<Register name="?AR" width="12" initialValue="0" readOnly="false" id="model.module.Register6e77bcfb" />
	<Register name="?DR" width="16" initialValue="0" readOnly="false" id="model.module.Register61f6eabb" />
	<Register name="?IR" width="16" initialValue="0" readOnly="false" id="model.module.Register55219455" />
	<Register name="?PC" width="12" initialValue="0" readOnly="false" id="model.module.Register5f588f7d" />
	<Register name="AC" width="16" initialValue="0" readOnly="false" id="model.module.Registerc9b7009" />
	<Register name="E" width="1" initialValue="0" readOnly="false" id="model.module.Register5a6ee013" />
	<Register name="I" width="1" initialValue="0" readOnly="false" id="model.module.Register3b45437" />
	<Register name="S" width="1" initialValue="0" readOnly="false" id="model.module.Register180c105b" />

	<!--............. register arrays ...............-->
	<!-- none -->

	<!--............. condition bits ................-->
	<ConditionBit name="CARRY-BIT" bit="0" register="model.module.Register5a6ee013" halt="false" id="model.module.ConditionBit4fc0206b" />
	<ConditionBit name="HALT-BIT" bit="0" register="model.module.Register180c105b" halt="true" id="model.module.ConditionBit62833ff8" />

	<!--............. rams ..........................-->
	<RAM name="MAIN" length="4096" cellSize="16" id="model.module.RAM4337ca73" />

	<!--............. set ...........................-->
	<Set name="AC&lt;-0" register="model.module.Registerc9b7009" start="0" numBits="16" value="0" id="model.microinstruction.CpusimSetcecc0cc" />

	<!--............. test ..........................-->
	<Test name="AC!=0" register="model.module.Registerc9b7009" start="0" numBits="1" comparison="NE" value="0" omission="1" id="model.microinstruction.Testbe8263e" />
	<Test name="DR!=0" register="model.module.Register61f6eabb" start="0" numBits="16" comparison="NE" value="0" omission="0" id="model.microinstruction.Test61e86d2f" />

	<!--............. increment .....................-->
	<Increment name="INCR-DR" register="model.module.Register61f6eabb" delta="1" id="model.microinstruction.Increment4de9ce6b" />
	<Increment name="INCR-PC" register="model.module.Register5f588f7d" delta="1" id="model.microinstruction.Increment497d2164" />

	<!--............. shift .........................-->
	<Shift name="SHR-AC" type="cyclic" source="model.module.Registerc9b7009" destination="model.module.Registerc9b7009" direction="right" distance="1" id="model.microinstruction.Shift507633ec" />

	<!--............. logical .......................-->
	<Logical name="AC&lt;-AC nand DR" type="NAND" source1="model.module.Registerc9b7009" source2="model.module.Register61f6eabb" destination="model.module.Registerc9b7009" id="model.microinstruction.Logical2254bb20" />
	<Logical name="AC&lt;-AC nor DR" type="NOR" source1="model.module.Registerc9b7009" source2="model.module.Register61f6eabb" destination="model.module.Registerc9b7009" id="model.microinstruction.Logical202c80f" />
	<Logical name="AC&lt;-AC or DR" type="OR" source1="model.module.Registerc9b7009" source2="model.module.Register61f6eabb" destination="model.module.Registerc9b7009" id="model.microinstruction.Logical70a3b4c3" />
	<Logical name="AC&lt;-AC xor DR" type="XOR" source1="model.module.Registerc9b7009" source2="model.module.Register61f6eabb" destination="model.module.Registerc9b7009" id="model.microinstruction.Logical3cbd6ba0" />
	<Logical name="AC&lt;-AC'" type="NOT" source1="model.module.Registerc9b7009" source2="model.module.Registerc9b7009" destination="model.module.Registerc9b7009" id="model.microinstruction.Logical3bb74aac" />
	<Logical name="AC&lt;-AC^DR" type="AND" source1="model.module.Registerc9b7009" source2="model.module.Register61f6eabb" destination="model.module.Registerc9b7009" id="model.microinstruction.Logical2fe1bf65" />
	<Logical name="E&lt;-E'" type="NOT" source1="model.module.Register5a6ee013" source2="model.module.Register5a6ee013" destination="model.module.Register5a6ee013" id="model.microinstruction.Logical420913f6" />

	<!--............. arithmetic ....................-->
	<Arithmetic name="AC&lt;-AC+DR" type="ADD" source1="model.module.Registerc9b7009" source2="model.module.Register61f6eabb" destination="model.module.Registerc9b7009" carryBit="model.module.ConditionBit4fc0206b" id="model.microinstruction.Arithmetic15be807c" />

	<!--............. branch ........................-->
	<!-- none -->

	<!--............. transferRtoR ..................-->
	<TransferRtoR name="AC(0)&lt;-E" source="model.module.Register5a6ee013" srcStartBit="0" dest="model.module.Registerc9b7009" destStartBit="0" numBits="1" id="model.microinstruction.TransferRtoRfd1a879" />
	<TransferRtoR name="AC&lt;-DR" source="model.module.Register61f6eabb" srcStartBit="0" dest="model.module.Registerc9b7009" destStartBit="0" numBits="16" id="model.microinstruction.TransferRtoR3cf9e6ad" />
	<TransferRtoR name="AR&lt;-IR(4-15)" source="model.module.Register55219455" srcStartBit="4" dest="model.module.Register6e77bcfb" destStartBit="0" numBits="12" id="model.microinstruction.TransferRtoR5d252c2e" />
	<TransferRtoR name="AR&lt;-PC" source="model.module.Register5f588f7d" srcStartBit="0" dest="model.module.Register6e77bcfb" destStartBit="0" numBits="12" id="model.microinstruction.TransferRtoR23d40af5" />
	<TransferRtoR name="E&lt;-AC(15)" source="model.module.Registerc9b7009" srcStartBit="15" dest="model.module.Register5a6ee013" destStartBit="0" numBits="1" id="model.microinstruction.TransferRtoR3c60ed75" />
	<TransferRtoR name="PC&lt;-AR" source="model.module.Register6e77bcfb" srcStartBit="0" dest="model.module.Register5f588f7d" destStartBit="0" numBits="12" id="model.microinstruction.TransferRtoR3b80b75e" />

	<!--............. transferRtoA ..................-->
	<!-- none -->

	<!--............. transferAtoR ..................-->
	<!-- none -->

	<!--............. decode ........................-->
	<Decode name="DECODE-IR" ir="model.module.Register55219455" id="model.microinstruction.Decode3f8fd5be" />

	<!--............. set condition bit .............-->
	<SetCondBit name="HALT" bit="model.module.ConditionBit62833ff8" value="1" id="model.microinstruction.SetCondBit18baf56" />

	<!--............. io ............................-->
	<IO name="INPUT" direction="input" type="integer" buffer="model.module.Registerc9b7009" connection="[Console]" id="model.microinstruction.IO34a7325a" />
	<IO name="OUTPUT" direction="output" type="integer" buffer="model.module.Registerc9b7009" connection="[Console]" id="model.microinstruction.IO680ada87" />

	<!--............. memory access .................-->
	<MemoryAccess name="DR&lt;-MAIN[AR]" direction="read" memory="model.module.RAM4337ca73" data="model.module.Register61f6eabb" address="model.module.Register6e77bcfb" id="model.microinstruction.MemoryAccess4264896c" />
	<MemoryAccess name="IR&lt;-MAIN[AR]" direction="read" memory="model.module.RAM4337ca73" data="model.module.Register55219455" address="model.module.Register6e77bcfb" id="model.microinstruction.MemoryAccess162f6daa" />
	<MemoryAccess name="MAIN[AR]&lt;-AC" direction="write" memory="model.module.RAM4337ca73" data="model.module.Registerc9b7009" address="model.module.Register6e77bcfb" id="model.microinstruction.MemoryAccess1b17b8d7" />
	<MemoryAccess name="MAIN[AR]&lt;-DR" direction="write" memory="model.module.RAM4337ca73" data="model.module.Register61f6eabb" address="model.module.Register6e77bcfb" id="model.microinstruction.MemoryAccess25f787d0" />

	<!--............. end ...........................-->
	<End id="model.microinstruction.End43be45eb" />

	<!--............. comment ...........................-->
	<!-- none -->

	<!--............. global equs ..................-->
	<!-- none -->

	<!--............. fetch sequence ................-->
	<FetchSequence>
		<Microinstruction microRef="model.microinstruction.TransferRtoR23d40af5" />
		<Microinstruction microRef="model.microinstruction.MemoryAccess162f6daa" />
		<Microinstruction microRef="model.microinstruction.Increment497d2164" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR5d252c2e" />
		<Microinstruction microRef="model.microinstruction.Decode3f8fd5be" />
	</FetchSequence>

	<!--............. machine instructions ..........-->

	<MachineInstruction name="CIR" opcode="e080" instructionFormat="REGISTER" assemblyFormat="REGISTER" instructionColors="#85acea" assemblyColors="#85acea" >
		<Microinstruction microRef="model.microinstruction.TransferRtoR3c60ed75" />
		<Microinstruction microRef="model.microinstruction.Shift507633ec" />
		<Microinstruction microRef="model.microinstruction.TransferRtoRfd1a879" />
		<Microinstruction microRef="model.microinstruction.End43be45eb" />
	</MachineInstruction>

	<MachineInstruction name="SPA" opcode="e010" instructionFormat="REGISTER" assemblyFormat="REGISTER" instructionColors="#d3b59f" assemblyColors="#d3b59f" >
		<Microinstruction microRef="model.microinstruction.Testbe8263e" />
		<Microinstruction microRef="model.microinstruction.Increment497d2164" />
		<Microinstruction microRef="model.microinstruction.End43be45eb" />
	</MachineInstruction>

	<MachineInstruction name="CME" opcode="e100" instructionFormat="REGISTER" assemblyFormat="REGISTER" instructionColors="#f0e9db" assemblyColors="#f0e9db" >
		<Microinstruction microRef="model.microinstruction.Logical420913f6" />
		<Microinstruction microRef="model.microinstruction.End43be45eb" />
	</MachineInstruction>

	<MachineInstruction name="CMA" opcode="9" instructionFormat="REGISTER" assemblyFormat="REGISTER" instructionColors="#fa84d5" assemblyColors="#fa84d5" >
		<Microinstruction microRef="model.microinstruction.Logical3bb74aac" />
		<Microinstruction microRef="model.microinstruction.End43be45eb" />
	</MachineInstruction>

	<MachineInstruction name="CLA" opcode="e800" instructionFormat="REGISTER" assemblyFormat="REGISTER" instructionColors="#a8c98e" assemblyColors="#a8c98e" >
		<Microinstruction microRef="model.microinstruction.CpusimSetcecc0cc" />
		<Microinstruction microRef="model.microinstruction.End43be45eb" />
	</MachineInstruction>

	<MachineInstruction name="ISZ" opcode="c" instructionFormat="OP ADDR" assemblyFormat="OP ADDR" instructionColors="#97a1e1 #b59980" assemblyColors="#97a1e1 #b59980" >
		<Microinstruction microRef="model.microinstruction.MemoryAccess4264896c" />
		<Microinstruction microRef="model.microinstruction.Increment4de9ce6b" />
		<Microinstruction microRef="model.microinstruction.MemoryAccess25f787d0" />
		<Microinstruction microRef="model.microinstruction.Test61e86d2f" />
		<Microinstruction microRef="model.microinstruction.Increment497d2164" />
		<Microinstruction microRef="model.microinstruction.End43be45eb" />
	</MachineInstruction>

	<MachineInstruction name="BUN" opcode="8" instructionFormat="OP ADDR" assemblyFormat="OP ADDR" instructionColors="#eaa9b3 #babbc1" assemblyColors="#eaa9b3 #babbc1" >
		<Microinstruction microRef="model.microinstruction.TransferRtoR3b80b75e" />
		<Microinstruction microRef="model.microinstruction.End43be45eb" />
	</MachineInstruction>

	<MachineInstruction name="LDA" opcode="7" instructionFormat="OP ADDR" assemblyFormat="OP ADDR" instructionColors="#8d8dfa #8987dd" assemblyColors="#8d8dfa #8987dd" >
		<Microinstruction microRef="model.microinstruction.MemoryAccess4264896c" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR3cf9e6ad" />
		<Microinstruction microRef="model.microinstruction.End43be45eb" />
	</MachineInstruction>

	<MachineInstruction name="NAND" opcode="5" instructionFormat="OP ADDR" assemblyFormat="OP ADDR" instructionColors="#d99bc3 #a8a7b0" assemblyColors="#d99bc3 #a8a7b0" >
		<Microinstruction microRef="model.microinstruction.MemoryAccess4264896c" />
		<Microinstruction microRef="model.microinstruction.Logical2254bb20" />
		<Microinstruction microRef="model.microinstruction.End43be45eb" />
	</MachineInstruction>

	<MachineInstruction name="NOR" opcode="4" instructionFormat="OP ADDR" assemblyFormat="OP ADDR" instructionColors="#92efd7 #cf898d" assemblyColors="#92efd7 #cf898d" >
		<Microinstruction microRef="model.microinstruction.MemoryAccess4264896c" />
		<Microinstruction microRef="model.microinstruction.Logical202c80f" />
		<Microinstruction microRef="model.microinstruction.End43be45eb" />
	</MachineInstruction>

	<MachineInstruction name="XOR" opcode="3" instructionFormat="OP ADDR" assemblyFormat="OP ADDR" instructionColors="#9ff5b4 #cc96be" assemblyColors="#9ff5b4 #cc96be" >
		<Microinstruction microRef="model.microinstruction.MemoryAccess4264896c" />
		<Microinstruction microRef="model.microinstruction.Logical3cbd6ba0" />
		<Microinstruction microRef="model.microinstruction.End43be45eb" />
	</MachineInstruction>

	<MachineInstruction name="NOT" opcode="2000" instructionFormat="REGISTER" assemblyFormat="REGISTER" instructionColors="#bab0af" assemblyColors="#bab0af" >
		<Microinstruction microRef="model.microinstruction.Logical3bb74aac" />
		<Microinstruction microRef="model.microinstruction.End43be45eb" />
	</MachineInstruction>

	<MachineInstruction name="OR" opcode="1" instructionFormat="OP ADDR" assemblyFormat="OP ADDR" instructionColors="#92b0ef #cb81d8" assemblyColors="#92b0ef #cb81d8" >
		<Microinstruction microRef="model.microinstruction.MemoryAccess4264896c" />
		<Microinstruction microRef="model.microinstruction.Logical70a3b4c3" />
		<Microinstruction microRef="model.microinstruction.End43be45eb" />
	</MachineInstruction>

	<MachineInstruction name="AND" opcode="0" instructionFormat="OP ADDR" assemblyFormat="OP ADDR" instructionColors="#8a96be #a2ccf4" assemblyColors="#8a96be #a2ccf4" >
		<Microinstruction microRef="model.microinstruction.MemoryAccess4264896c" />
		<Microinstruction microRef="model.microinstruction.Logical2fe1bf65" />
		<Microinstruction microRef="model.microinstruction.End43be45eb" />
	</MachineInstruction>

	<MachineInstruction name="ADD" opcode="2" instructionFormat="OP ADDR" assemblyFormat="OP ADDR" instructionColors="#e595c8 #e294ad" assemblyColors="#e595c8 #e294ad" >
		<Microinstruction microRef="model.microinstruction.MemoryAccess4264896c" />
		<Microinstruction microRef="model.microinstruction.Arithmetic15be807c" />
		<Microinstruction microRef="model.microinstruction.End43be45eb" />
	</MachineInstruction>

	<MachineInstruction name="STA" opcode="6" instructionFormat="OP ADDR" assemblyFormat="OP ADDR" instructionColors="#bcfaa9 #9cade3" assemblyColors="#bcfaa9 #9cade3" >
		<Microinstruction microRef="model.microinstruction.MemoryAccess1b17b8d7" />
		<Microinstruction microRef="model.microinstruction.End43be45eb" />
	</MachineInstruction>

	<MachineInstruction name="HLT" opcode="e001" instructionFormat="REGISTER" assemblyFormat="REGISTER" instructionColors="#eefad3" assemblyColors="#eefad3" >
		<Microinstruction microRef="model.microinstruction.SetCondBit18baf56" />
		<Microinstruction microRef="model.microinstruction.End43be45eb" />
	</MachineInstruction>

	<MachineInstruction name="OUT" opcode="f400" instructionFormat="REGISTER" assemblyFormat="REGISTER" instructionColors="#8acce4" assemblyColors="#8acce4" >
		<Microinstruction microRef="model.microinstruction.IO680ada87" />
		<Microinstruction microRef="model.microinstruction.End43be45eb" />
	</MachineInstruction>

	<MachineInstruction name="INP" opcode="f800" instructionFormat="REGISTER" assemblyFormat="REGISTER" instructionColors="#f5f4f4" assemblyColors="#f5f4f4" >
		<Microinstruction microRef="model.microinstruction.IO34a7325a" />
		<Microinstruction microRef="model.microinstruction.End43be45eb" />
	</MachineInstruction>

	<!--............. highlighting info .............-->
	<HighlightingInfo>
	</HighlightingInfo>

	<!--............. loading info ..................-->
	<LoadingInfo ram="model.module.RAM4337ca73" startingAddress="0" />

	<!--............. indexing info ............-->
	<IndexingInfo indexFromRight="false" />

	<!--............. program counter info ..................-->

</Machine>
